
;디비설정 

[database]
host		= localhost
username	= root
password	= haru8245
name		= invo

[application]
controllerDir	= /../app/controllers/
modelsDir		= /../app/models/
viewsDir		= /../app/views/
pluginsDir		= /../app/plugins/
libraryDir		= /../app/library/
baseUri			= /phalconTest2/

